<!DOCTYPE html><html><head>
<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAADFBMVEUkJSXu7u7////bRDcagRMeAAAAA3RSTlMAAAD6dsTeAAAARElEQVR42o3PWwrAIAxE0Xnsf8/tJBFCoeD5kOGCoGAgZrL4xQkKW66V4OUvsK+wAuiafeIEitwh7gO1w+XDJLT5y8cD8M0BvstYxN4AAAAASUVORK5CYII=">
<meta charset="utf-8">
<style>
a
{
	background: transparent;
	color: cyan;
	outline: none;
	text-decoration: none;
}

a:hover
{
	background: darkcyan;
	color: blue;
}

body
{
	align-items: center;
	background: blue;
	color: cyan;
	display: flex;
	font-family: monospace;
	font-size: 2em;
	height: 100%;
	justify-content: center;
	margin: 0;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	width: 100%;
}

div.menu
{
	display: inline-block;;
}

div.menu a
{
	background: darkcyan;
}

footer
{
	background: black;
	color: darkgray;
	display: block;
	font-size: 1em;
	height: 1em;
	margin: -1em 0 0 0;
	position: fixed;
	text-align: left;
	top: 100%;
	width: 100%;
}

img
{
	width: 11pt;
}

#console
{
	background: black;
	border: none;
	color: darkgray;
	font-family: monospace;
	font-size: 1em;
	height: 1.5em;
	margin: -2.5em 0 0 0;
	outline: none;
	position: fixed;
	text-transform: uppercase;
	top: 100%;
	width: 100%;
}
</style>
<title>etopsdos</title>
</head><body>
<div>╔═<a href="https://etopsdos.github.io" style="color:yellow"> ETOPSDOS </a>═╗<br>║ <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEX///8A///r5MGBAAAAAXRSTlMAQObYZgAAAF9JREFUeNrd0TEOgDAMBEH8/0/TIN3FI9HQsZXxLhEiVzMP2Wwb1IAHPOABD+XPMOtMkPItmO8BnuJXgUVEF/pMg++gb9SL54/P4VPkiOXjCLIw8KMMfIenneyZhEnkBvIJAbmTDkzzAAAAAElFTkSuQmCC"> <a href="https://github.com/etopsdos">GITHUB</a>   ║<br>║ <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAIwSURBVFhH7ZY/aBVBEIdfYWGRwlIQLCxTWQgBi4CVYGUbSGmfSsROsBBeJwlEREglxMrGSjCpLFIoiIgaAoqgwitiINGYfzP55naO3bdZE1/uAgrvBx/czc7OzO3tzV5nqKH+TalegS4swCqsZ7yBhzDhM1qUSBfeeaJd0AICv/D7Ao/hks9uIJGRKpDIFpSSHsT8RAS6HqWBRG7BtgctJ8xprQCRR/DTA6bBjd/cf4cV+Azr2Cypje3BAox7pGNIdZwA36qA/U9nwc3+gPsx9z0LN7G9hx68rex/I9VnsAyLbnGpzsIWpE9umy9zbCjVPc8hbnGpvkoG6wI+cH3OPdrRIQXYOw7JQwEbcN9HmyksuyWODxiobUtpZTWv4bKHiAqNqXcEtlHn4ILPsXeexs7plQqYrybnOjpYjRVy1ecsgjUtI/WpbWzikywgVcxzYA/kBXyE6z4adYIFrPlAIHTDJz4aVdoDefMK/KmAJR/Lekd4T3EVQkBznHSPsmyjiTwtFGCJBjicVO8QYDMLYq12BS6Cdb/T7nsKzmAbhXtcW6HpvN3KbyBZwxFZhjRQvRJ2Mj7n/pr7nocZbGtQ2tmfKr+BJTIFdrbH5ayvQ6IdsHa9DXZGRL/o+4PrKY94DIlMgm2s/uCHUfuK2M/JnEdqKJFVyJe3TEi+A7d9dgsKG2yaBNYPNvsSRuy0/IqffQVjMOKzW5LqKEzAXXgBLzPsH+EGhP+EoYb6f9Xp7AMiHht6XBmRbgAAAABJRU5ErkJggg=="> <a href="https://plus.google.com/107382365483908361121">GOOGLE</a>   ║<br>╚════════════╝</div>
<input id="console" type="text" value="C:\"></input>
<footer>
	<div class="menu">1<a href="#">Menu</a></div>
	<div class="menu"> 2<a href="#">Menu</a></div>
	<div class="menu"> 3<a href="#">Menu</a></div>
	<div class="menu"> 4<a href="#">Menu</a></div>
	<div class="menu"> 5<a href="#">Menu</a></div>
</footer>
</body></html>
